CSYT/Settings.xaml

<Window x:Class="CSYT.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSYT"
        mc:Ignorable="d"
        Title="Settings" Height="276.144" Width="311.34" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <GroupBox x:Name="GBoxSettings" Header="Settings" HorizontalAlignment="Left" Height="186" Margin="10,10,0,0" VerticalAlignment="Top" Width="274">
            <Grid>
                <CheckBox x:Name="ChkAutoplay" Content="Enable Autoplay" HorizontalAlignment="Left" Margin="4,54,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="ChkVideoInfo" Content="Show Video Info" HorizontalAlignment="Left" Margin="4,74,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="ChkVideoControls" Content="Enable Video Controls" HorizontalAlignment="Left" Margin="4,94,0,0" VerticalAlignment="Top"/>
                <Label x:Name="LblOpacity" Content="Opacity:" HorizontalAlignment="Left" Margin="4,114,0,0" VerticalAlignment="Top"/>
                <Slider x:Name="SliderOpacity" Margin="0,140,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="262" Maximum="1" Minimum="0.1" LargeChange="0.2" />
                <Label x:Name="LblLanguage"  Content="Language:" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="CBoxLanguage" HorizontalAlignment="Left" Margin="4,26,0,0" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </GroupBox>
        <Button x:Name="BtnOk" Content="OK" HorizontalAlignment="Left" Margin="129,201,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="BtnOk_Click"/>
        <Button x:Name="BtnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="209,201,0,0" VerticalAlignment="Top" Width="75" IsCancel="True"/>
    </Grid>
</Window>
