CSYT/Settings.xaml

<Window x:Class="CSYT.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSYT"
        mc:Ignorable="d"
        Title="Settings" Height="228.145" Width="311.34" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <GroupBox Header="Settings" HorizontalAlignment="Left" Height="145" Margin="10,10,0,0" VerticalAlignment="Top" Width="274">
            <Grid>
                <CheckBox x:Name="Chk_Autoplay" Content="Enable Autoplay" HorizontalAlignment="Left" Margin="4,12,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="Chk_VideoInfo" Content="Show Video Info" HorizontalAlignment="Left" Margin="4,32,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="Chk_VideoControls" Content="Enable Video Controls" HorizontalAlignment="Left" Margin="4,52,0,0" VerticalAlignment="Top"/>
                <Label Content="Opacity:" HorizontalAlignment="Left" Margin="4,72,0,0" VerticalAlignment="Top"/>
                <Slider x:Name="SliderOpacity" Margin="0,98,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="262" Maximum="1" Minimum="0.1" SmallChange="0" />
            </Grid>
        </GroupBox>
        <Button x:Name="Btn_OK" Content="OK" HorizontalAlignment="Left" Margin="129,160,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="Btn_OK_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="209,160,0,0" VerticalAlignment="Top" Width="75" IsCancel="True"/>
    </Grid>
</Window>
